# Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain
duplicates.

SELECT DISTINCT CITY
FROM STATION
WHERE CITY REGEXP '^[aeiouAEIOU]'
ORDER BY CITY;

################################################################
Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates

SELECT DISTINCT(CITY)
FROM STATION
WHERE CITY REGEXP '[aeiouAEIOU]$'
ORDER BY CITY;
################################################################
Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last
characters. Your result cannot contain duplicates.

SELECT DISTINCT(CITY)
FROM STATION
WHERE CITY REGEXP '[aeiouAEIOU]$'
AND CITY REGEXP '^[aeiouAEIOU]'
ORDER BY CITY;
################################################################
Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.

SELECT DISTINCT(CITY)
FROM STATION
WHERE CITY NOT REGEXP '^[aeiouAEIOU]';
################################################################
Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. Your result cannot contain duplicates.

SELECT DISTINCT(CITY)
FROM STATION
WHERE CITY NOT REGEXP '^[aeiouAEIOU]'
AND CITY NOT REGEXP '[aeiouAEIOU]$' ;
################################################################
Query the Name of any student in STUDENTS who scored higher than  Marks. Order your output by the last three characters
of each name. If two or more students both have names ending in the same last three characters (i.e.: Bobby, Robby,
etc.), secondary sort them by ascending ID.

SELECT NAME
FROM STUDENTS
WHERE Marks > 75
ORDER BY RIGHT(NAME,3), ID;
################################################################
Write a query that prints a list of employee names (i.e.: the name attribute) for employees in Employee having a salary
 greater than  per month who have been employees for less than  months. Sort your result by ascending employee_id.

SELECT name
FROM Employee
WHERE SALARY > 2000
AND months < 10
ORDER BY employee_id;
################################################################
select sum(population)
from city
where district = 'California'
################################################################

select sum(population)
from city
where countrycode = 'JPN'
################################################################

#replace
SELECT CEIL(
AVG(Salary) - AVG(REPLACE(Salary,0, ''))
)
FROM EMPLOYEES
################################################################

We define an employee's total earnings to be their monthly  worked, and the maximum total earnings to be the maximum
total earnings for any employee in the Employee table. Write a query to find the maximum total earnings for all
employees as well as the total number of employees who have maximum total earnings. Then print these values as
space-separated integers.

SELECT (salary * months) AS Earnings, COUNT(*)
FROM Employee
GROUP BY Earnings
ORDER BY Earnings DESC
LIMIT 1;
################################################################
SELECT ROUND(MAX(LAT_N), 4)
FROM STATION
WHERE LAT_N < 137.2345;
################################################################

SELECT ROUND(LONG_W,4)
FROM STATION
WHERE LAT_N < 137.2345
ORDER BY LAT_N DESC
LIMIT 1;
################################################################
SELECT ROUND(LAT_N, 4)
FROM STATION
WHERE LAT_N > 38.7780
ORDER BY LAT_N
LIMIT 1;
################################################################
SELECT ROUND(LONG_W,4)
FROM STATION
WHERE LAT_N > 38.7780
ORDER BY LAT_N
LIMIT 1;
################################################################



